root:$6$SPtp4h4Rx0dKeQFG$xQhC9MH9tvjrs/RDYSQnfZwREpDfJABvueOShTVVNjBYv8Sj/nBpth7mjGXV3y6dQk.LrWliRKs/iZBn7cQwl.:17731:0:::::
bin:!::0:::::
daemon:!::0:::::
adm:!::0:::::
lp:!::0:::::
sync:!::0:::::
shutdown:!::0:::::
halt:!::0:::::
mail:!::0:::::
news:!::0:::::
uucp:!::0:::::
operator:!::0:::::
man:!::0:::::
postmaster:!::0:::::
cron:!::0:::::
ftp:!::0:::::
sshd:!::0:::::
at:!::0:::::
squid:!::0:::::
xfs:!::0:::::
games:!::0:::::
postgres:!::0:::::
cyrus:!::0:::::
vpopmail:!::0:::::
ntp:!::0:::::
smmsp:!::0:::::
guest:!::0:::::
nobody:!::0:::::
nginx:!:17724:0:99999:7:::
