server {
	error_log /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;
	root /client;

#	location / {
#		try_files $uri @server;
#	}
#
#	location ~ \.(aspx|php|jsp|cgi)$ {
#		return 410;
#	}
#
#	location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
#		access_log off;
#		log_not_found off;
#		expires max;
#	}
#
#	location ~ /\. {
#		access_log off; log_not_found off; deny all;
#	}

#	location @server {
	location / {
		root /server;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass server:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}
}
