server {
	server_name _;
	index index.html;
	error_log /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;
	root /client;

	location / {
		try_files $uri $uri/ @client-server;
	}

	location @client-server {
		 proxy_pass http://client-server;
	}
}
