user                nginx;
worker_processes    1;
daemon              off;
error_log           /var/log/nginx/error.log warn;
pid                 /var/run/nginx.pid;

events { worker_connections  1024; }

http {
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
	server_tokens       off;
	sendfile            on;
    keepalive_timeout   65;
    gzip                on;

	server {
	    server_name     _;
	    error_log       /var/log/nginx/error.log;
	    access_log      /var/log/nginx/access.log;
	    root            /opt/app/public;

	    location = / {
	         return 302 master;
	    }
	}
}
