user                nginx;
worker_processes    1;
error_log           /var/log/nginx/error.log warn;
pid                 /var/run/nginx.pid;

events { worker_connections  1024; }

http {
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
	server_tokens       off;
	sendfile            on;
    keepalive_timeout   65;
    gzip                on;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

	access_log          /var/log/nginx/access.log main;

	server {
	    server_name     _;
	    error_log       /var/log/nginx/error.log;
	    access_log      /var/log/nginx/access.log;
	    root            /edde;

		location / {
			client_max_body_size    512m;
			client_body_buffer_size 128k;
			include                 fastcgi_params;
			fastcgi_param           SCRIPT_FILENAME /edde/index.php;
	        fastcgi_pass            127.0.0.1:9000;
		}
	}
}
