[global]
pid = /run/php-fpm.pid
error_log = /var/log/php-fpm-error.log
emergency_restart_threshold = 10
emergency_restart_interval = 1m
process_control_timeout = 10s

[www]
listen = 127.0.0.1:9000
chdir = /edde
access.log = /var/log/php-fpm-access.log
catch_workers_output = yes
clear_env = no
user = nginx
