server {
	server_name _;
	error_log /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;

	location / {
		fastcgi_pass server:9000;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME /server/index.php;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}
}
